<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>More Dog Photos</title>
</head>
  
 <body>
   
 <header>
   <h1>More Dog Photos!</h1>
 </header>
  
  <figure>
   <img width="300" src="https://www.thesprucepets.com/thmb/T4qksE_D5YdBB5-qi3ikZ6I_Ra8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-11495316831-d3a68a67da3d4038b0d3b0d70bd01a84.jpg"/>
   <figcaption> A dog playing with their toys.
     </figure>
  
  <figure>
   <img width="300" src="https://images.unsplash.com/photo-1615751072497-5f5169febe17?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y3V0ZSUyMGRvZ3xlbnwwfHwwfHw%3D&w=1000&q=80"/>
   <figcaption> Happy dog!
  </figure>
    
   <figure>
    <img width="300" src="https://media.tenor.com/wy2zHeWyf2gAAAAd/side-eye-dog-suspicious-look.gif"/>
     <figcaption> Side eye dog.
    <figure>
    
</body>
</html>